# RecallsIntegration.Api

./: Program.cs  README.md  RecallsIntegration.Api.csproj  RecallsIntegration.Api.sln  appsettings.json
Api/Auth/: PartnerApiKeyAuth.cs
Api/Endpoints/: AssetsEndpoints.cs  IntegrationEndpoints.cs  RecallsEndpoints.cs
Api/Middleware/: ExceptionMiddleware.cs
Application/Abstractions/: IAssetWorksClient.cs  IClock.cs  IRecallRepository.cs  IUnitOfWork.cs
Application/Dtos/: AssetDto.cs  RecallDto.cs  RecallUpdateDto.cs
Application/Mappings/: MappingExtensions.cs
Application/UseCases/PullAssets/: PullAssetsHandler.cs  PullAssetsQuery.cs
Application/UseCases/PushRecallUpdates/: PushRecallUpdatesCommand.cs  PushRecallUpdatesHandler.cs
Domain/Common/: Result.cs
Domain/Entities/: Asset.cs  Recall.cs  RecallUpdate.cs
Domain/ValueObjects/: Vin.cs
Infrastructure/AssetWorks/: AssetWorksClientStub.cs  AssetWorksOptions.cs
Infrastructure/Persistence/: InMemoryRecallRepository.cs  InMemoryUnitOfWork.cs
Infrastructure/Time/: SystemClock.cs
Properties/: launchSettings.json
